# E-Commerce

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AuthorizationService - AuthServiceApplication.launch  Cart - CartApplication.launch  Cart.launch  CartApplicationTests.launch  CartControllerTest.contextLoads.launch  CartControllerTest.launch  CartControllerTest.testAddProductToCart (1).launch  CartControllerTest.testAddProductToCart.launch  CartControllerTest.testGetCartList.launch  CartServiceImplTest.testCartAddedSuccessfully.launch  CartServiceTest.contextLoads.launch  CartServiceTest.launch  CartServiceTest.testCartAddedSuccessfully.launch  (+40 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1774971041.index  2613888038.index  2793682758.index  2970889538.index  3294719700.index  3311512440.index  3317380960.index  3710100931.index  381435506.index  3861961647.index  3977749611.index  4144522055.index  4272811189.index  759441689.index  840418101.index  84577424.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AuthorizationService.lifecyclemapping  Cart.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AuthorizationService.container  Cart.container  E-Commerce-Portal.container  Product.container  Vendor-Rest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AuthorizationService/: .gitignore  Dockerfile  buildspec.yml  pom.xml
AuthorizationService/src/main/java/com/cognizant/: AuthServiceApplication.java
AuthorizationService/src/main/java/com/cognizant/config/: SecurityConfig.java
AuthorizationService/src/main/java/com/cognizant/controller/: AuthController.java  CustomerController.java
AuthorizationService/src/main/java/com/cognizant/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java
AuthorizationService/src/main/java/com/cognizant/model/: Customer.java  UserCredentials.java
AuthorizationService/src/main/java/com/cognizant/repository/: CustomerRepository.java
AuthorizationService/src/main/java/com/cognizant/service/: CustomerService.java  UserDetailsServiceImpl.java
AuthorizationService/src/main/java/com/cognizant/util/: JwtUtil.java
AuthorizationService/src/main/resources/: application.properties  data.sql
AuthorizationService/src/test/java/com/cognizant/: AuthServiceApplicationTests.java
AuthorizationService/src/test/java/com/cognizant/controller/: AuthControllerTest.java
AuthorizationService/src/test/java/com/cognizant/exception/: CustomErrorResponseTest.java  GlobalExceptionHandlerTest.java
AuthorizationService/src/test/java/com/cognizant/model/: CustomerTest.java  UserCredentialsTest.java
AuthorizationService/src/test/java/com/cognizant/service/: UserDetailsServiceImplTest.java
AuthorizationService/src/test/java/com/cognizant/util/: JwtUtilTest.java
Cart/: pom.xml
E-Commerce-Portal/: pom.xml
Product/: pom.xml
Product/Product/: pom.xml
Vendor-Rest/Vendor-Rest/: Dockerfile  pom.xml  sonar-project.properties
(+214 files in other folders)
