spring.application.name = auth-service
server.port=8081

server.servlet.context-path=/auth
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true